packages/esm-covid-app/src/routes.json (before)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [
  ],
  "extensions": [
    {
      "name": "covid-dashboard-items",
      "slot": "dashboard-slot",
      "component": "covidClinicalViewDashboardLink",
      "meta": {
        "slot": "ohri-covid-dashboard-slot",
        "isFolder": true,
        "title": "COVID"
      }
    },
    {
      "name": "ohri-covid",
      "slot": "patient-chart-dashboard-slot",
      "component": "covidPatientChartDashboard"
    },
    {
      "name": "covid-assessments-dashboard",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidAssessmentDashboardLink",
      "meta": {
        "slot": "covid-assessments-dashboard-slot",
        "columns": 1,
        "path": "covid-assessments",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-assessments-ext",
      "slot": "covid-assessments-dashboard-slot",
      "component": "covidAssessmentsDashboard"
    },
    {
      "name": "covid-lab-results",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidLabResultsDashboardLink",
      "meta": {
        "slot": "covid-lab-dashboard-slot",
        "columns": 1,
        "path": "lab-test",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-lab-tests-ext",
      "slot": "covid-lab-dashboard-slot",
      "component": "covidLabResultsDashboard"
    },
    {
      "name": "covid-vaccinations-dashboard",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidVaccinationDashboardLink",
      "meta": {
        "slot": "covid-vaccinations-dashboard-slot",
        "columns": 1,
        "path": "covid-vaccinations",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-vaccinations-ext",
      "slot": "covid-vaccinations-dashboard-slot",
      "component": "covidVaccinationsDashboard"
    },
    {
      "name": "covid-cases-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "covidCasesDashboardLink",
      "meta": {
        "name": "covid-cases",
        "slot": "covid-cases-dashboard-slot",
        "title": "TB Treatment"
      },
      "order": 5
    },
    {
      "name": "covid-cases-dashboard",
      "slot": "covid-cases-dashboard-slot",
      "component": "covidCasesDashboard"
    }
  ]
}

packages/esm-covid-app/src/routes.json (after)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [
  ],
  "extensions": [
    {
      "name": "covid-dashboard-items",
      "slot": "dashboard-slot",
      "component": "covidClinicalViewDashboardLink",
      "meta": {
        "slot": "ohri-covid-dashboard-slot",
        "isFolder": true,
        "title": "COVID"
      }
    },
    {
      "name": "ohri-covid",
      "slot": "patient-chart-dashboard-slot",
      "component": "covidPatientChartDashboard"
    },
    {
      "name": "covid-assessments-dashboard",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidAssessmentDashboardLink",
      "meta": {
        "slot": "covid-assessments-dashboard-slot",
        "columns": 1,
        "path": "covid-assessments",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-assessments-ext",
      "slot": "covid-assessments-dashboard-slot",
      "component": "covidAssessmentsDashboard"
    },
    {
      "name": "covid-lab-results",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidLabResultsDashboardLink",
      "meta": {
        "slot": "covid-lab-dashboard-slot",
        "columns": 1,
        "path": "lab-test",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-lab-tests-ext",
      "slot": "covid-lab-dashboard-slot",
      "component": "covidLabResultsDashboard"
    },
    {
      "name": "covid-vaccinations-dashboard",
      "slot": "ohri-covid-patient-chart-slot",
      "component": "covidVaccinationDashboardLink",
      "meta": {
        "slot": "covid-vaccinations-dashboard-slot",
        "columns": 1,
        "path": "covid-vaccinations",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "covid-vaccinations-ext",
      "slot": "covid-vaccinations-dashboard-slot",
      "component": "covidVaccinationsDashboard"
    },
    {
      "name": "covid-cases-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "covidCasesDashboardLink",
      "meta": {
        "name": "covid-cases",
        "slot": "covid-cases-dashboard-slot",
        "title": "TB Treatment"
      },
      "order": 5
    },
    {
      "name": "covid-cases-dashboard",
      "slot": "covid-cases-dashboard-slot",
      "component": "reportingDemoDashboard"
    },
    {
      "name": "reporting-demo-dashboard",
      "slot": "homepage-dashboard-slot",
      "component": "reportingDemoDashboardLink"
    }
    
  ]
}

packages/esm-covid-app/src/routes.json (diff)
@@ -83,7 +83,13 @@
     {
       "name": "covid-cases-dashboard",
       "slot": "covid-cases-dashboard-slot",
-      "component": "covidCasesDashboard"
+      "component": "reportingDemoDashboard"
+    },
+    {
+      "name": "reporting-demo-dashboard",
+      "slot": "homepage-dashboard-slot",
+      "component": "reportingDemoDashboardLink"
     }
+    
   ]
 }
