packages/esm-ohri-pmtct-app/src/routes.json (before)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [],
  "extensions": [
    {
      "name": "maternal-child-health-results-summary",
      "slot": "homepage-dashboard-slot",
      "component": "maternalChildDashboardLink",
      "meta": {
        "title": "Maternal & Child Health",
        "name": "mother-child-health",
        "slot": "mother-child-health-dashboard-slot"
      },
      "order": 6
    },
    {
      "name": "mother-child-health-dashboard",
      "slot": "mother-child-health-dashboard-slot",
      "component": "root"
    },
    {
      "name": "mch",
      "slot": "patient-chart-dashboard-slot",
      "component": "mchDashboard",
      "order": 25
    },
    {
      "name": "mch-summary-dashboard",
      "slot": "mch-slot",
      "component": "mchSummaryDashboardLink",
      "meta": {
        "path": "mnch-summary",
        "slot": "mch-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "mch-summary-ext",
      "slot": "mch-summary-slot",
      "component": "mchSummaryDashboard",
      "meta": {
        "title" : "Client Summary"
      }
    },
    {
      "name": "maternal-visits-dashboard",
      "slot": "mch-slot",
      "component": "maternalVisitsDashboardLink",
      "meta": {
        "path": "maternal-visits",
        "slot": "maternal-visits-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "maternal-visits-summary-ext",
      "slot": "maternal-visits-summary-slot",
      "component": "maternalVisitsDashboard"
    },
    {
      "name": "child-visits-dashboard",
      "slot": "mch-slot",
      "component": "childVisitsDashboardLink",
      "meta": {
        "path": "child-visits",
        "slot": "child-visits-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "child-visits-summary-ext",
      "slot": "child-visits-summary-slot",
      "component": "childVisitsDashboard"
    }
  ]
}

packages/esm-ohri-pmtct-app/src/routes.json (after)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [],
  "extensions": [
    {
      "name": "maternal-child-health-results-summary",
      "slot": "homepage-dashboard-slot",
      "component": "maternalChildDashboardLink",
      "meta": {
        "title": "Maternal & Child Health",
        "name": "mother-child-health",
        "slot": "mother-child-health-dashboard-slot"
      },
      "order": 6
    },
    {
      "name": "mother-child-health-dashboard",
      "slot": "mother-child-health-dashboard-slot",
      "component": "root"
    },
    {
      "name": "mch",
      "slot": "patient-chart-dashboard-slot",
      "component": "mchDashboard",
      "order": 25
    },
    {
      "name": "mch-summary-dashboard",
      "slot": "mch-slot",
      "component": "mchSummaryDashboardLink",
      "meta": {
        "path": "mnch-summary",
        "slot": "mch-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "mch-summary-ext",
      "slot": "mch-summary-slot",
      "component": "mchSummaryDashboard",
      "meta": {
        "title" : "Client Summary"
      }
    },
    {
      "name": "maternal-visits-dashboard",
      "slot": "mch-slot",
      "component": "maternalVisitsDashboardLink",
      "meta": {
        "path": "maternal-visits",
        "slot": "maternal-visits-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "maternal-visits-summary-ext",
      "slot": "maternal-visits-summary-slot",
      "component": "maternalVisitsDashboard"
    },
    {
      "name": "child-visits-dashboard",
      "slot": "mch-slot",
      "component": "childVisitsDashboardLink",
      "meta": {
        "path": "child-visits",
        "slot": "child-visits-summary-slot",
        "layoutMode": "anchored",
        "columns": 1
      }
    },
    {
      "name": "child-visits-summary-ext",
      "slot": "child-visits-summary-slot",
      "component": "childVisitsDashboard"
    },
    {
      "name": "version-two-link",
      "slot": "app-menu-slot",
      "component": "ptrackerReportNavLink",
      "online": true,
      "offline": true
    }
  ]
}

packages/esm-ohri-pmtct-app/src/routes.json (diff)
@@ -77,6 +77,13 @@
       "name": "child-visits-summary-ext",
       "slot": "child-visits-summary-slot",
       "component": "childVisitsDashboard"
+    },
+    {
+      "name": "version-two-link",
+      "slot": "app-menu-slot",
+      "component": "ptrackerReportNavLink",
+      "online": true,
+      "offline": true
     }
   ]
 }
