packages/esm-tb-app/src/routes.json (before)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [
  ],
  "extensions": [
    {
      "name": "tb-dashboard-link",
      "slot": "dashboard-slot",
      "component": "tbFolderLink",
      "meta": {
        "slot": "ohri-tb-dashboard-slot",
        "isFolder": true,
        "title": "TB Program"
      }
    },
    {
      "name": "ohri-tb",
      "slot": "patient-chart-dashboard-slot",
      "component": "patientChartTbDashboard",
      "order": 24
    },

    {
      "name": "tpt-dashboard-link",
      "slot": "dashboard-slot",
      "component": "tptFolderLink",
      "meta": {
        "slot": "ohri-tpt-dashboard-slot",
        "isFolder": true,
        "title": "TPT Program"
      }
    },
    {
      "name": "ohri-tpt",
      "slot": "patient-chart-dashboard-slot",
      "component": "patientChartTptDashboard",
      "order": 24
    },

    {
      "name": "tb-summary-dashboard",
      "slot": "ohri-tb-slot",
      "component": "tbPatientSummaryDashboardLink",
      "meta": {
        "slot": "tb-patient-summary-dashboard-slot",
        "columns": 1,
        "path": "tb-patient-summary",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-patient-summary-ext",
      "slot": "tb-patient-summary-dashboard-slot",
      "component": "tbPatientSummaryList"
    },

    {
      "name": "tb-program-management-summary",
      "slot": "ohri-tb-slot",
      "component": "tbProgramManagementDashboardLink",
      "meta": {
        "slot": "tb-program-management-summary-slot",
        "columns": 1,
        "path": "tb-program-management",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-program-management-summary-ext",
      "slot": "tb-program-management-summary-slot",
      "component": "tbProgramManagementDashboard"
    },
    {
      "name": "tpt-patient-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptPatientSummaryDashboardLink",
      "meta": {
        "slot": "tpt-patient-summary-slot",
        "columns": 1,
        "path": "tpt-patient-summary",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-patient-summary-ext",
      "slot": "tpt-patient-summary-slot",
      "component": "tptPatientSummaryDashboard"
    },

    {
      "name": "tpt-program-management-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptProgramManagementDashboardLink",
      "meta": {
        "slot": "tpt-program-management-summary-slot",
        "columns": 1,
        "path": "tpt-program-management",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-program-management-summary-ext",
      "slot": "tpt-program-management-summary-slot",
      "component": "tptProgramManagementDashboard"
    },


    {
      "name": "tpt-patient-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptPatientSummaryDashboardLink",
      "meta": {
        "slot": "tpt-patient-summary-slot",
        "columns": 1,
        "path": "tpt-patient-summary",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-patient-summary-ext",
      "slot": "tpt-patient-summary-slot",
      "component": "tptPatientSummaryDashboard"
    },

    {
      "name": "tpt-program-management-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptProgramManagementDashboardLink",
      "meta": {
        "slot": "tpt-program-management-summary-slot",
        "columns": 1,
        "path": "tpt-program-management",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-program-management-summary-ext",
      "slot": "tpt-program-management-summary-slot",
      "component": "tptProgramManagementDashboard"
    },

    {
      "name": "tb-treatment-follow-up-summary",
      "slot": "ohri-tb-slot",
      "component": "tbTreatmentFollowUpDashboardLink",
      "meta": {
        "slot": "tb-treatment-follow-up-summary-slot",
        "columns": 1,
        "path": "tb-treatment-follow-up",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-treatment-follow-up-summary-ext",
      "slot": "tb-treatment-follow-up-summary-slot",
      "component": "tbTreatmentFollowUpDashboard"
    },

    {
      "name": "tb-contact-listing-summary",
      "slot": "ohri-tb-slot",
      "component": "tbContactListingDashboardLink",
      "meta": {
        "slot": "tb-contact-listing-summary-slot",
        "columns": 1,
        "path": "tb-contact-listing",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-contact-listing-summary-ext",
      "slot": "tb-contact-listing-summary-slot",
      "component": "tbContactListingDashboard"
    },
    {
      "name": "tb-dashboard-link",
      "slot": "tb-dashboard-slot",
      "component": "tbClinicalViewDashboardLink",
      "meta": {
        "slot": "tb-clinical-dashboard-slot",
        "isFolder": true,
        "title": "Tuberculosis"
      }
    },
    {
      "name": "tb-prevention-dashboard-ext",
      "slot": "tb-clinical-dashboard-slot",
      "component": "tbPreventionDashboardLink",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "config": {
          "columns": 1,
          "type": "grid",
          "programme": "tpt",
          "dashboardTitle": "TB Prevention"
        },
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-prevention-dashboard",
      "slot": "tb-prevention-dashboard-slot",
      "component": "tbPreventionDashboard",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "config": {
          "columns": 1,
          "programme": "tpt",
          "dashboardTitle": "TB Prevention"
        },
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-cases-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "tbCasesDashboardLink",
      "meta": {
        "name": "tb-cases",
        "slot": "tb-cases-dashboard-slot",
        "title": "TB Treatment"
      }
    },
    {
      "name": "tb-cases-dashboard",
      "slot": "tb-cases-dashboard-slot",
      "component": "tbCasesDashboard"
    },
    {
      "name": "tb-prevention-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "tbPreventionDashboardLink",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-prevention-dashboard",
      "slot": "tb-prevention-dashboard-slot",
      "component": "tbPreventionDashboard"
    }
  ]
}

packages/esm-tb-app/src/routes.json (after)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "backendDependencies": {
    "webservices.rest": "^2.24.0"
  },
  "pages": [
  ],
  "extensions": [
    {
      "name": "tb-dashboard-link",
      "slot": "dashboard-slot",
      "component": "tbFolderLink",
      "meta": {
        "slot": "ohri-tb-dashboard-slot",
        "isFolder": true,
        "title": "TB Program"
      }
    },
    {
      "name": "ohri-tb",
      "slot": "patient-chart-dashboard-slot",
      "component": "patientChartTbDashboard",
      "order": 24
    },

    {
      "name": "tpt-dashboard-link",
      "slot": "dashboard-slot",
      "component": "tptFolderLink",
      "meta": {
        "slot": "ohri-tpt-dashboard-slot",
        "isFolder": true,
        "title": "TPT Program"
      }
    },
    {
      "name": "ohri-tpt",
      "slot": "patient-chart-dashboard-slot",
      "component": "patientChartTptDashboard",
      "order": 24
    },

    {
      "name": "tb-summary-dashboard",
      "slot": "ohri-tb-slot",
      "component": "tbPatientSummaryDashboardLink",
      "meta": {
        "slot": "tb-patient-summary-dashboard-slot",
        "columns": 1,
        "path": "tb-patient-summary",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-patient-summary-ext",
      "slot": "tb-patient-summary-dashboard-slot",
      "component": "tbPatientSummaryList"
    },

    {
      "name": "tb-program-management-summary",
      "slot": "ohri-tb-slot",
      "component": "tbProgramManagementDashboardLink",
      "meta": {
        "slot": "tb-program-management-summary-slot",
        "columns": 1,
        "path": "tb-program-management",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-program-management-summary-ext",
      "slot": "tb-program-management-summary-slot",
      "component": "tbProgramManagementDashboard"
    },
    {
      "name": "tpt-patient-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptPatientSummaryDashboardLink",
      "meta": {
        "slot": "tpt-patient-summary-slot",
        "columns": 1,
        "path": "tpt-patient-summary",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-patient-summary-ext",
      "slot": "tpt-patient-summary-slot",
      "component": "tptPatientSummaryDashboard"
    },

    {
      "name": "tpt-program-management-summary",
      "slot": "ohri-tpt-slot",
      "component": "tptProgramManagementDashboardLink",
      "meta": {
        "slot": "tpt-program-management-summary-slot",
        "columns": 1,
        "path": "tpt-program-management",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tpt-program-management-summary-ext",
      "slot": "tpt-program-management-summary-slot",
      "component": "tptProgramManagementDashboard"
    },
    {
      "name": "tb-treatment-follow-up-summary",
      "slot": "ohri-tb-slot",
      "component": "tbTreatmentFollowUpDashboardLink",
      "meta": {
        "slot": "tb-treatment-follow-up-summary-slot",
        "columns": 1,
        "path": "tb-treatment-follow-up",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-treatment-follow-up-summary-ext",
      "slot": "tb-treatment-follow-up-summary-slot",
      "component": "tbTreatmentFollowUpDashboard"
    },

    {
      "name": "tb-contact-listing-summary",
      "slot": "ohri-tb-slot",
      "component": "tbContactListingDashboardLink",
      "meta": {
        "slot": "tb-contact-listing-summary-slot",
        "columns": 1,
        "path": "tb-contact-listing",
        "layoutMode": "anchored"
      }
    },
    {
      "name": "tb-contact-listing-summary-ext",
      "slot": "tb-contact-listing-summary-slot",
      "component": "tbContactListingDashboard"
    },
    {
      "name": "tb-dashboard-link",
      "slot": "tb-dashboard-slot",
      "component": "tbClinicalViewDashboardLink",
      "meta": {
        "slot": "tb-clinical-dashboard-slot",
        "isFolder": true,
        "title": "Tuberculosis"
      }
    },
    {
      "name": "tb-prevention-dashboard-ext",
      "slot": "tb-clinical-dashboard-slot",
      "component": "tbPreventionDashboardLink",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "config": {
          "columns": 1,
          "type": "grid",
          "programme": "tpt",
          "dashboardTitle": "TB Prevention"
        },
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-prevention-dashboard",
      "slot": "tb-prevention-dashboard-slot",
      "component": "tbPreventionDashboard",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "config": {
          "columns": 1,
          "programme": "tpt",
          "dashboardTitle": "TB Prevention"
        },
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-cases-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "tbCasesDashboardLink",
      "meta": {
        "name": "tb-cases",
        "slot": "tb-cases-dashboard-slot",
        "title": "TB Treatment"
      }
    },
    {
      "name": "tb-cases-dashboard",
      "slot": "tb-cases-dashboard-slot",
      "component": "tbCasesDashboard"
    },
    {
      "name": "tb-prevention-dashboard-ext",
      "slot": "homepage-dashboard-slot",
      "component": "tbPreventionDashboardLink",
      "meta": {
        "name": "tb-prevention",
        "slot": "tb-prevention-dashboard-slot",
        "title": "TB Prevention"
      }
    },
    {
      "name": "tb-prevention-dashboard",
      "slot": "tb-prevention-dashboard-slot",
      "component": "tbPreventionDashboard"
    }
  ]
}

packages/esm-tb-app/src/routes.json (diff)
@@ -106,42 +106,6 @@
       "slot": "tpt-program-management-summary-slot",
       "component": "tptProgramManagementDashboard"
     },
-
-
-    {
-      "name": "tpt-patient-summary",
-      "slot": "ohri-tpt-slot",
-      "component": "tptPatientSummaryDashboardLink",
-      "meta": {
-        "slot": "tpt-patient-summary-slot",
-        "columns": 1,
-        "path": "tpt-patient-summary",
-        "layoutMode": "anchored"
-      }
-    },
-    {
-      "name": "tpt-patient-summary-ext",
-      "slot": "tpt-patient-summary-slot",
-      "component": "tptPatientSummaryDashboard"
-    },
-
-    {
-      "name": "tpt-program-management-summary",
-      "slot": "ohri-tpt-slot",
-      "component": "tptProgramManagementDashboardLink",
-      "meta": {
-        "slot": "tpt-program-management-summary-slot",
-        "columns": 1,
-        "path": "tpt-program-management",
-        "layoutMode": "anchored"
-      }
-    },
-    {
-      "name": "tpt-program-management-summary-ext",
-      "slot": "tpt-program-management-summary-slot",
-      "component": "tptProgramManagementDashboard"
-    },
-
     {
       "name": "tb-treatment-follow-up-summary",
       "slot": "ohri-tb-slot",
