packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/maternal-health/maternal-health-config.json (before)
{
  "menuId": "maternalHealth",
  "tabDefinitions": [
    {
      "tabName": "Antenatal Care",
      "headerTitle": "Antenatal Care",
      "displayText": "Antenatal Care",
      "encounterType": "antenatalEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "visitDate",
          "isDate": true,
          "title": "Visit Date",
          "concept": "visitDate"
        },
        {
          "id": "hivTestStatus",
          "title": "HIV Test Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "artLinkage",
          "title": "ART linkage (if positive)",
          "concept": "artLinkage"
        },
        {
          "id": "edd",
          "isDate": true,
          "title": "EDD",
          "concept": "eDDConcept"
        },
        {
          "id": "facility",
          "title": "Facility",
          "type": "location"
        },
        {
          "id": "followUpDate",
          "isDate": true,
          "title": "Next follow-up date",
          "concept": "followUpDateConcept"
        },
        {
          "id": "vlResults",
          "title": "VL Results",
          "concept": "MotherViralLoadResult"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "antenatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "antenatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "antenatalFormName",
          "uuid": "antenatalFormUuid"
        }
      ]
    },
    {
      "tabName": "Labour and Delivery",
      "headerTitle": "Labour and Delivery",
      "displayText": "Labour and Delivery",
      "encounterType": "laborAndDeliveryEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "deliveryDate",
          "isDate": true,
          "title": "Delivery Date",
          "concept": "dateOfDeliveryConcept"
        },
        {
          "id": "bookedForANC",
          "title": "Booked for ANC",
          "concept": "bookedForAncConcept"
        },
        {
          "id": "hivTestStatus",
          "title": "HIV Test Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "artInitiation",
          "isDate": true,
          "title": "ART Start Date",
          "concept": "artStartDate"
        },
        {
          "id": "birthCount",
          "title": "Birth Count",
          "concept": "birthCountConcept"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "labourAndDeliveryFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "labourAndDeliveryFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "labourAndDeliveryFormName",
          "uuid": "labourAndDeliveryFormUuid"
        }
      ]
    },
    {
      "tabName": "Postnatal Care",
      "headerTitle": "Postnatal Care",
      "displayText": "Postnatal Care",
      "encounterType": "motherPostnatalEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "visitDate",
          "isDate": true,
          "title": "Visit Date",
          "concept": "visitDate"
        },
        {
          "id": "currentHivStatus",
          "title": "Current HIV Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "recentViralLoadTestDate",
          "isDate": true,
          "title": "Recent Viral load test date",
          "concept": "MotherViralLoadDate"
        },
        {
          "id": "recentViralLoadResults",
          "title": "Recent Viral load results",
          "concept": "MotherViralLoadResult"
        },
        {
          "id": "nextVisitDate",
          "isDate": true,
          "title": "Next visit date",
          "concept": "visitDate"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "motherPostnatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "motherPostnatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "motherPostnatalFormName",
          "uuid": "motherPostnatalFormUuid"
        }
      ]
    }
  ]
}

packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/maternal-health/maternal-health-config.json (after)
{
  "menuId": "maternalHealth",
  "tabDefinitions": [
    {
      "tabName": "Antenatal Care",
      "headerTitle": "Antenatal Care",
      "displayText": "Antenatal Care",
      "encounterType": "antenatalEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "visitDate",
          "isDate": true,
          "title": "Visit Date",
          "concept": "visitDate"
        },
        {
          "id": "hivTestStatus",
          "title": "HIV Test Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "artLinkage",
          "title": "ART linkage (if positive)",
          "concept": "artLinkage"
        },
        {
          "id": "edd",
          "isDate": true,
          "title": "EDD",
          "concept": "eDDConcept"
        },
        {
          "id": "facility",
          "title": "Facility",
          "type": "location"
        },
        {
          "id": "followUpDate",
          "isDate": true,
          "title": "Next Visit date",
          "concept": "followUpDateConcept"
        },
        {
          "id": "vlResults",
          "title": "VL Results",
          "concept": "MotherViralLoadResult"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "antenatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "antenatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "antenatalFormName",
          "uuid": "antenatalFormUuid"
        }
      ]
    },
    {
      "tabName": "Labour and Delivery",
      "headerTitle": "Labour and Delivery",
      "displayText": "Labour and Delivery",
      "encounterType": "laborAndDeliveryEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "deliveryDate",
          "isDate": true,
          "title": "Visit Date",
          "concept": "visitDate"
        },
        {
          "id": "bookedForANC",
          "title": "Booked for ANC",
          "concept": "bookedForAncConcept"
        },
        {
          "id": "hivTestStatus",
          "title": "HIV Test Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "artInitiation",
          "isDate": true,
          "title": "ART Start Date",
          "concept": "artStartDate"
        },
        {
          "id": "birthCount",
          "title": "Birth Count",
          "concept": "birthCountConcept"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "labourAndDeliveryFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "labourAndDeliveryFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "labourAndDeliveryFormName",
          "uuid": "labourAndDeliveryFormUuid"
        }
      ]
    },
    {
      "tabName": "Postnatal Care",
      "headerTitle": "Postnatal Care",
      "displayText": "Postnatal Care",
      "encounterType": "motherPostnatalEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "visitDate",
          "isDate": true,
          "title": "Visit Date",
          "concept": "visitDate"
        },
        {
          "id": "currentHivStatus",
          "title": "Current HIV Status",
          "concept": "hivTestStatus"
        },
        {
          "id": "recentViralLoadTestDate",
          "isDate": true,
          "title": "Recent Viral load test date",
          "concept": "MotherViralLoadDate"
        },
        {
          "id": "recentViralLoadResults",
          "title": "Recent Viral load results",
          "concept": "MotherViralLoadResult"
        },
        {
          "id": "nextVisitDate",
          "isDate": true,
          "title": "Next visit date",
          "concept": "nextVisitDate"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "motherPostnatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "motherPostnatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "motherPostnatalFormName",
          "uuid": "motherPostnatalFormUuid"
        }
      ]
    }
  ]
}

packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/maternal-health/maternal-health-config.json (diff)
@@ -42,7 +42,7 @@
         {
           "id": "followUpDate",
           "isDate": true,
-          "title": "Next follow-up date",
+          "title": "Next Visit date",
           "concept": "followUpDateConcept"
         },
         {
@@ -94,8 +94,8 @@
         {
           "id": "deliveryDate",
           "isDate": true,
-          "title": "Delivery Date",
-          "concept": "dateOfDeliveryConcept"
+          "title": "Visit Date",
+          "concept": "visitDate"
         },
         {
           "id": "bookedForANC",
@@ -185,7 +185,7 @@
           "id": "nextVisitDate",
           "isDate": true,
           "title": "Next visit date",
-          "concept": "visitDate"
+          "concept": "nextVisitDate"
         },
         {
           "id": "actions",
