packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/child-health/child-health-config.json (before)
{
  "menuId": "childHealth",
  "tabDefinitions": [
    {
      "tabName": "Infant Postnatal Visit",
      "headerTitle": "Infant Postnatal Visit",
      "displayText": "Infant Postnatal Visit",
      "encounterType": "infantPostnatalEncounterType",
      "columns": [
        {
          "id": "pTrackerId",
          "title": "PTracker Id",
          "concept": "pTrackerIdConcept"
        },
        {
          "id": "mothersName",
          "title": "Mothers Name",
          "type": "mothersName"
        },
        {
          "id": "artProphylaxisStatus",
          "title": "ART Prophylaxis Status",
          "concept": "artProphylaxisStatus"
        },
        {
          "id": "linkedToArt",
          "title": "Linked to ART",
          "concept": "linkedToArt"
        },
        {
          "id": "breastfeedingStatus",
          "title": "Breastfeeding status",
          "concept": "breastfeedingStatus"
        },
        {
          "id": "outcomeStatus",
          "title": "Outcome Status",
          "concept": "outcomeStatus"
        },
        {
          "id": "nextVisitDate",
          "isDate": true,
          "title": "Next visit date",
          "concept": "nextVisitDateConcept"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "infantPostnatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "infantPostnatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "infantPostnatalFormName",
          "uuid": "infantPostnatalFormUuid"
        }
      ]
    }
  ]
}

packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/child-health/child-health-config.json (after)
{
  "menuId": "childHealth",
  "tabDefinitions": [
    {
      "tabName": "Infant Postnatal Visit",
      "headerTitle": "Infant Postnatal Visit",
      "displayText": "Infant Postnatal Visit",
      "encounterType": "infantPostnatalEncounterType",
      "columns": [
        {
          "id": "artProphylaxisStatus",
          "title": "ART Prophylaxis Status",
          "concept": "artProphylaxisStatus"
        },
        {
          "id": "linkedToArt",
          "title": "Linked to ART",
          "concept": "linkedToArt"
        },
        {
          "id": "breastfeedingStatus",
          "title": "Breastfeeding status",
          "concept": "breastfeedingStatus"
        },
        {
          "id": "outcomeStatus",
          "title": "Outcome Status",
          "concept": "outcomeStatus"
        },
        {
          "id": "nextVisitDate",
          "isDate": true,
          "title": "Next visit date",
          "concept": "nextVisitDateConcept"
        },
        {
          "id": "actions",
          "title": "Actions",
          "actionOptions": [
            {
              "formName": "infantPostnatalFormName",
              "package": "pmtct",
              "label": "View Details",
              "mode": "view"
            },
            {
              "formName": "infantPostnatalFormName",
              "package": "pmtct",
              "label": "Edit Form",
              "mode": "edit"
            }
          ]
        }
      ],
      "launchOptions": {
        "displayText": "Add",
        "moduleName": "@ohri/openmrs-esm-ohri-pmtct-app"
      },
      "formList": [
        {
          "name": "infantPostnatalFormName",
          "uuid": "infantPostnatalFormUuid"
        }
      ]
    }
  ]
}

packages/esm-ohri-pmtct-app/src/pmtct/patient-chart/child-health/child-health-config.json (diff)
@@ -8,16 +8,6 @@
       "encounterType": "infantPostnatalEncounterType",
       "columns": [
         {
-          "id": "pTrackerId",
-          "title": "PTracker Id",
-          "concept": "pTrackerIdConcept"
-        },
-        {
-          "id": "mothersName",
-          "title": "Mothers Name",
-          "type": "mothersName"
-        },
-        {
           "id": "artProphylaxisStatus",
           "title": "ART Prophylaxis Status",
           "concept": "artProphylaxisStatus"
